2020-06-08 20:47:16,132 INFO [root] [__init__.py(<module>:7)] - test日志会不会打印2
2020-06-08 20:47:16,515 INFO [root] [test_emp_params.py(test01_login_success:33)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '08ff36e5-bd3a-4dcc-a3f3-19a95e480558'}
2020-06-08 20:47:16,515 INFO [root] [test_emp_params.py(test01_login_success:39)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 08ff36e5-bd3a-4dcc-a3f3-19a95e480558'}
2020-06-08 20:47:16,905 INFO [root] [test_emp_params.py(test_02_add_emp:50)] - 打印添加员工的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269974369799503872'}}
2020-06-08 20:47:16,905 INFO [root] [test_emp_params.py(test_02_add_emp:54)] - 保存的员工id:1269974369799503872
2020-06-08 20:47:17,020 INFO [root] [test_emp_params.py(test_03_modify_emp:65)] - 查询员工接口的响应数据:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269974369799503872', 'mobile': '19646090735', 'username': '靓仔1', 'password': '8085b077d8c7e42116e981a926371e5c', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-06-08T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-08 20:47:17,135 INFO [root] [test_emp_params.py(test_04_modify_emp:75)] - 查看修改后的响应体:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269974369799503872'}}
2020-06-08 20:47:17,250 INFO [root] [test_emp_params.py(test_05_delete_emp:85)] - 删除员工后的状态:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-06-08 20:47:17,365 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '3ba3f972-788f-481b-acae-cf2afa6856a7'}
2020-06-08 20:47:17,476 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:17,632 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:19,129 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:19,249 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:19,548 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:19,662 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '9c208521-3d5c-4364-8b11-9cc9be032eab'}
2020-06-08 20:47:19,771 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:19,884 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:19,993 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-08 20:47:20,112 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
