2020-06-09 16:20:17,847 INFO [root] [__init__.py(<module>:7)] - test日志会不会打印2
2020-06-09 16:20:18,212 INFO [root] [test_emp_params.py(test01_login_success:31)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'c4793dad-1c61-40e7-bb9b-6c1942c6dbc2'}
2020-06-09 16:20:18,212 INFO [root] [test_emp_params.py(test01_login_success:37)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer c4793dad-1c61-40e7-bb9b-6c1942c6dbc2'}
2020-06-09 16:20:18,345 INFO [root] [test_emp_params.py(test_02_add_emp:48)] - 打印添加员工的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270269570627665920'}}
2020-06-09 16:20:18,346 INFO [root] [test_emp_params.py(test_02_add_emp:52)] - 保存的员工id:1270269570627665920
2020-06-09 16:20:18,460 INFO [root] [test_emp_params.py(test_03_modify_emp:63)] - 查询员工接口的响应数据:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270269570627665920', 'mobile': '19646090735', 'username': '靓仔1', 'password': '8085b077d8c7e42116e981a926371e5c', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-06-08T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-09 16:20:18,577 INFO [root] [test_emp_params.py(test_04_modify_emp:73)] - 查看修改后的响应体:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270269570627665920'}}
2020-06-09 16:20:18,695 INFO [root] [test_emp_params.py(test_05_delete_emp:83)] - 删除员工后的状态:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-06-09 16:20:18,799 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '0a2681eb-d27f-4739-aa8b-25002d95ec3e'}
2020-06-09 16:20:18,907 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:19,015 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:19,125 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:19,708 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:19,809 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:20,143 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '13c717cd-8ff8-481c-8ae0-3fcd16687c63'}
2020-06-09 16:20:20,254 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:20,355 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:20,457 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:20:20,565 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
