2020-06-09 16:35:16,942 INFO [root] [__init__.py(<module>:7)] - test日志会不会打印2
2020-06-09 16:35:17,321 INFO [root] [test_emp_params.py(test01_login_success:31)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'd5783ecf-8e8c-4dbb-961b-97ce8d354662'}
2020-06-09 16:35:17,322 INFO [root] [test_emp_params.py(test01_login_success:37)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer d5783ecf-8e8c-4dbb-961b-97ce8d354662'}
2020-06-09 16:35:17,502 INFO [root] [test_emp_params.py(test_02_add_emp:48)] - 打印添加员工的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270273341873192960'}}
2020-06-09 16:35:17,502 INFO [root] [test_emp_params.py(test_02_add_emp:52)] - 保存的员工id:1270273341873192960
2020-06-09 16:35:17,623 INFO [root] [test_emp_params.py(test_03_modify_emp:63)] - 查询员工接口的响应数据:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270273341873192960', 'mobile': '19646090735', 'username': '靓仔1', 'password': '8085b077d8c7e42116e981a926371e5c', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-06-08T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-09 16:35:17,828 INFO [root] [test_emp_params.py(test_04_modify_emp:73)] - 查看修改后的响应体:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1270273341873192960'}}
2020-06-09 16:35:17,944 INFO [root] [test_emp_params.py(test_05_delete_emp:83)] - 删除员工后的状态:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-06-09 16:35:18,073 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '7e4ef90b-0773-41f0-bdd0-74d89901c04a'}
2020-06-09 16:35:18,181 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:18,282 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:18,388 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:18,505 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:18,612 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:18,722 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f626976c-5aa0-4377-8502-e80397bc6430'}
2020-06-09 16:35:18,839 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:18,944 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:19,045 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-06-09 16:35:19,609 INFO [root] [test_login_params.py(test_01_login:30)] - 登录成功的响应结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
